# epicerie-radar

./: .env  .env.dev  .eslintrc.js  .flowconfig  .gitignore  README.md  androidappsrcmainAndroidManifest.xml  circle.yml  data.js  data.json  data3.json  dataFormatted.json  datas.json  datas2.json  formatData.js  index.android.js  index.ios.js  index.js  license.txt  package.json  server.js  streeview.js
__tests__/: index.android.js  index.ios.js
android/: package.json  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-release-key.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/epicerie/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/fastlane/: Appfile  Fastfile  README.md  report.xml
android/fastlane/metadata/android/fr-CA/: full_description.txt  title.txt
android/fastlane/metadata/android/fr-CA/changelogs/: 3.txt  4.txt  5.txt  7.txt
android/fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
android/fastlane/metadata/android/fr-FR/changelogs/: 11.txt  12.txt  16.txt  20.txt  22.txt  23.txt  24.txt  9.txt
components/: App.js  AppContainer.js  AppNavigator.js  FirstScreen.js  InformationModal.js  LaunchScreen.js  LocationInfo.js  Map.js  MapScreen.js  NavBar.js  SelectedEpicerie.js
docs/: CNAME  index.html
docs/bundles/: main.css  main.js
docs/css/: new-age.css
flow-typed/npm/: babel-preset-react-native_vx.x.x.js  (+17 more)
ios/: Podfile
js/: types.js
redux/: reducers.js  store.js
services/: Fetcher.js
(+54 files in other folders)
